File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/cosmomc_likelihood/source/foregrounds.f90

  function cirrus_power3000(params,fri,frj)
    double precision  :: cirrus_power3000
    type(foreground_params) :: params
    double precision :: fri, frj, fr0
    double precision :: frqdep
    
    fr0=220.0
    frqdep = ((fri*frj)/(fr0*fr0))**(params%beta_cirrus)
    frqdep = frqdep *&
         Bnu(fri,fr0,params%T_cirrus)*Bnu(frj,fr0,params%T_cirrus)
    
    frqdep = frqdep /( dBdT(fri,fr0) * dBdT(frj,fr0) )
    cirrus_power3000 = params%czero_cirrus*frqdep
  end function cirrus_power3000

File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/spt_foregrounds.py
    def _cirrus_power3000(self, params, fri, frj):
        fr0 = 220.0
        frqdep = ((fri * frj) / (fr0 * fr0)) ** (params["beta_cirrus"])
        frqdep = frqdep * Bnu(fri, fr0, params["T_cirrus"]) * Bnu(frj, fr0, params["T_cirrus"])

        frqdep = frqdep / (dBdT(fri, fr0) * dBdT(frj, fr0))

        return params["czero_cirrus"] * frqdep
