File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/cosmomc_likelihood/source/foregrounds.f90

  !turned to Dl and normalized templates
  function dl_dusty_poisson(params,fri,frj,fr0,ifr,jfr)
    double precision,dimension(2:lmax)  :: dl_dusty_poisson
    type(foreground_params) :: params
    integer, intent(in) :: ifr,jfr
    double precision :: fri, frj, fr0
    double precision :: frqdep
    double precision :: ff,ff1,ff2,decor
    double precision :: effalpha,effsigmasq,effalpha_2

    !basic powerlaw
    frqdep = ((fri*frj)/(fr0*fr0))**( params%beta_dg_po)

    !not <1 like decor in the other case...this boosts the autospectra
    decor =  ((fri*frj)/(fr0*fr0))**( &
         log(fri/fr0*frj/fr0)/2 * params%sigmasq_dg_po )

    frqdep = frqdep*decor
       
    frqdep = frqdep *&
         Bnu(fri,fr0,params%T_dg_po)*Bnu(frj,fr0,params%T_dg_po)
    
    dl_dusty_poisson = (params%czero_dg_po/dBdT(fri,fr0)/dBdT(frj,fr0)*frqdep) * &
         l_divide_3000**2


  end function dl_dusty_poisson

File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/spt_foregrounds.py
    def _dl_dusty_poisson(self, params, fri, frj, fr0, ifr, jfr):
        # basic powerlaw
        frqdep = ((fri * frj) / (fr0 * fr0)) ** (params["beta_dg_po"])

        # not <1 like decor in the other case...this boosts the autospectra
        decor = ((fri * frj) / (fr0 * fr0)) ** (
            np.log(fri / fr0 * frj / fr0) / 2 * params["sigmasq_dg_po"]
        )
        frqdep = frqdep * decor

        frqdep = frqdep * Bnu(fri, fr0, params["T_dg_po"]) * Bnu(frj, fr0, params["T_dg_po"])

        dl_dusty_poisson = (
            params["czero_dg_po"] / dBdT(fri, fr0) / dBdT(frj, fr0) * frqdep
        ) * self.l_divide_3000 ** 2

        return dl_dusty_poisson
