File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/cosmomc_likelihood/source/foregrounds.f90
  
  ! The correlation fraction between tSZ and dusty sources, normalized to 1 at high ell
  function tsz_dgcl_cor(params)
    double precision,dimension(2:lmax) :: tsz_dgcl_cor
    type(foreground_params) :: params
    
    !motivated by shaw analysis of Sehgal sims
!    tsz_dgcl_cor = max(0., (.3 - .2 * exp(-(l-500.)/1000.))/.3)
    !motivated by simplicity
    
    
    if (ShangModelCorrelationShape) then
       tsz_dgcl_cor = -0.0703 * (l_divide_3000*l_divide_3000) + &
            0.612 * l_divide_3000 + &
            0.458

    else
       tsz_dgcl_cor = 1.0
       if (params%tsz_cib_slope /= 0) then
          tsz_dgcl_cor = tsz_dgcl_cor + (l_divide_3000-1d0)*params%tsz_cib_slope
       endif
    endif
    
  end function tsz_dgcl_cor

File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/spt_foregrounds.py
    def _tsz_dgcl_cor(self, params):
        # motivated by shaw analysis of Sehgal sims
        #        tsz_dgcl_cor = max(0., (0.3 - 0.2 * exp(-(l-500)/1000))/0.3)

        # motivated by simplicity
        if self.shang_model_correlation_shape:
            tsz_dgcl_cor = -0.0703 * (self.l_divide_3000 ** 2) + 0.612 * self.l_divide_3000 + 0.458
        else:
            tsz_dgcl_cor = 1.0
            if params["tsz_cib_slope"] != 0:
                tsz_dgcl_cor = tsz_dgcl_cor + (self.l_divide_3000 - 1) * params["tsz_cib_slope"]

        return tsz_dgcl_cor
