File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/cosmomc_likelihood/source/foregrounds.f90
  
  !updated to Dl & template being normalized
  function dl_radio(params,fri,frj,fr0)
    double precision,dimension(2:lmax)  :: dl_radio
    type(foreground_params) :: params
    double precision :: fri,frj,fr0
   
    dl_radio = (params%czero_rg_po/dBdT(fri,fr0)/dBdT(frj,fr0)*&
         (fri/fr0*frj/fr0)**(params%alpha_rg + &
         log(fri/fr0*frj/fr0)/2 * params%sigmasq_rg**2)) * &
         l_divide_3000**2

    if (params%czero_rg_cl .gt. 0) then 
       dl_radio(2:lmax) = dl_radio(2:lmax) + &
            ( params%czero_rg_cl/dBdT(fri,fr0) / &
            dBdT(frj,fr0)*&
            (fri/fr0*frj/fr0)**(params%alpha_rg) ) * &
            clust_rg_templ
    endif
  end function dl_radio

File: Cocoa/cobaya/cobaya/likelihoods/spt_hiell_2020/spt_foregrounds.py
    def _dl_radio(self, params, fri, frj, fr0):
        dl_radio = (
            params["czero_rg_po"]
            / dBdT(fri, fr0)
            / dBdT(frj, fr0)
            * (fri / fr0 * frj / fr0)
            ** (params["alpha_rg"] + np.log(fri / fr0 * frj / fr0) / 2 * params["sigmasq_rg"] ** 2)
        ) * self.l_divide_3000 ** 2

        if params["czero_rg_cl"] > 0:
            dl_radio = (
                dl_radio
                + (
                    params["czero_rg_cl"]
                    / dBdT(fri, fr0)
                    / dBdT(frj, fr0)
                    * (fri / fr0 * frj / fr0) ** (params["alpha_rg"])
                )
                * self.clust_rg_templ
            )

        return dl_radio
